<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RialtoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RialtoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Boby_type" EntityType="RialtoModel.Boby_type" />
    <EntitySet Name="Cars" EntityType="RialtoModel.Car" />
    <EntitySet Name="Companies" EntityType="RialtoModel.Company" />
    <EntitySet Name="Contracts" EntityType="RialtoModel.Contract" />
    <EntitySet Name="Customers" EntityType="RialtoModel.Customer" />
    <EntitySet Name="Drivers" EntityType="RialtoModel.Driver" />
    <EntitySet Name="Locations" EntityType="RialtoModel.Location" />
    <EntitySet Name="Models" EntityType="RialtoModel.Model" />
    <EntitySet Name="Orders" EntityType="RialtoModel.Order" />
    <EntitySet Name="sysdiagrams" EntityType="RialtoModel.sysdiagram" />
    <AssociationSet Name="FK_Cars_Boby_type" Association="RialtoModel.FK_Cars_Boby_type">
      <End Role="Boby_type" EntitySet="Boby_type" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Boby_type" Association="RialtoModel.FK_Orders_Boby_type">
      <End Role="Boby_type" EntitySet="Boby_type" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Companies" Association="RialtoModel.FK_Cars_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Models" Association="RialtoModel.FK_Cars_Models">
      <End Role="Model" EntitySet="Models" />
      <End Role="Car" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Cars" Association="RialtoModel.FK_Contracts_Cars">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Companies" Association="RialtoModel.FK_Contracts_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Drivers_Companies" Association="RialtoModel.FK_Drivers_Companies">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Driver" EntitySet="Drivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Drivers" Association="RialtoModel.FK_Contracts_Drivers">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Contracts_Orders" Association="RialtoModel.FK_Contracts_Orders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK_Locations_Contracts" Association="RialtoModel.FK_Locations_Contracts">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="RialtoModel.FK_Orders_Customers">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Boby_type">
    <Key>
      <PropertyRef Name="boby_id" />
    </Key>
    <Property Name="boby_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="boby_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="RialtoModel.FK_Cars_Boby_type" FromRole="Boby_type" ToRole="Car" />
    <NavigationProperty Name="Orders" Relationship="RialtoModel.FK_Orders_Boby_type" FromRole="Boby_type" ToRole="Order" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="auto_id" />
    </Key>
    <Property Name="auto_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_id" Type="Int32" />
    <Property Name="boby_id" Type="Int32" Nullable="false" />
    <Property Name="carrying" Type="Double" Nullable="false" />
    <Property Name="model_id" Type="Int32" Nullable="false" />
    <Property Name="car_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Boby_type" Relationship="RialtoModel.FK_Cars_Boby_type" FromRole="Car" ToRole="Boby_type" />
    <NavigationProperty Name="Company" Relationship="RialtoModel.FK_Cars_Companies" FromRole="Car" ToRole="Company" />
    <NavigationProperty Name="Model" Relationship="RialtoModel.FK_Cars_Models" FromRole="Car" ToRole="Model" />
    <NavigationProperty Name="Contracts" Relationship="RialtoModel.FK_Contracts_Cars" FromRole="Car" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="date_of_foundation" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rating" Type="Int32" Nullable="false" />
    <Property Name="point_adress" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cars" Relationship="RialtoModel.FK_Cars_Companies" FromRole="Company" ToRole="Car" />
    <NavigationProperty Name="Contracts" Relationship="RialtoModel.FK_Contracts_Companies" FromRole="Company" ToRole="Contract" />
    <NavigationProperty Name="Drivers" Relationship="RialtoModel.FK_Drivers_Companies" FromRole="Company" ToRole="Driver" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="contract_id" />
    </Key>
    <Property Name="contract_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="company_id" Type="Int32" Nullable="false" />
    <Property Name="driver_id" Type="Int32" />
    <Property Name="auto_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="finish_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Car" Relationship="RialtoModel.FK_Contracts_Cars" FromRole="Contract" ToRole="Car" />
    <NavigationProperty Name="Company" Relationship="RialtoModel.FK_Contracts_Companies" FromRole="Contract" ToRole="Company" />
    <NavigationProperty Name="Driver" Relationship="RialtoModel.FK_Contracts_Drivers" FromRole="Contract" ToRole="Driver" />
    <NavigationProperty Name="Order" Relationship="RialtoModel.FK_Contracts_Orders" FromRole="Contract" ToRole="Order" />
    <NavigationProperty Name="Locations" Relationship="RialtoModel.FK_Locations_Contracts" FromRole="Contract" ToRole="Location" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="registration_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="RialtoModel.FK_Orders_Customers" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="driver_id" />
    </Key>
    <Property Name="driver_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birh_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="company_id" Type="Int32" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Company" Relationship="RialtoModel.FK_Drivers_Companies" FromRole="Driver" ToRole="Company" />
    <NavigationProperty Name="Contracts" Relationship="RialtoModel.FK_Contracts_Drivers" FromRole="Driver" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location1" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="contract_id" Type="Int32" Nullable="false" />
    <Property Name="location_date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Contract" Relationship="RialtoModel.FK_Locations_Contracts" FromRole="Location" ToRole="Contract" />
  </EntityType>
  <EntityType Name="Model">
    <Key>
      <PropertyRef Name="model_id" />
    </Key>
    <Property Name="model_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model_name" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="brand" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="year_production" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="RialtoModel.FK_Cars_Models" FromRole="Model" ToRole="Car" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="weight" Type="Double" Nullable="false" />
    <Property Name="volume" Type="Double" Nullable="false" />
    <Property Name="body_type_id" Type="Int32" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="address_from" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="address_to" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="point_from" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="point_to" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="cargo_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Boby_type" Relationship="RialtoModel.FK_Orders_Boby_type" FromRole="Order" ToRole="Boby_type" />
    <NavigationProperty Name="Contracts" Relationship="RialtoModel.FK_Contracts_Orders" FromRole="Order" ToRole="Contract" />
    <NavigationProperty Name="Customer" Relationship="RialtoModel.FK_Orders_Customers" FromRole="Order" ToRole="Customer" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Cars_Boby_type">
    <End Type="RialtoModel.Boby_type" Role="Boby_type" Multiplicity="1" />
    <End Type="RialtoModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boby_type">
        <PropertyRef Name="boby_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="boby_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Boby_type">
    <End Type="RialtoModel.Boby_type" Role="Boby_type" Multiplicity="0..1" />
    <End Type="RialtoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boby_type">
        <PropertyRef Name="boby_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="body_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Companies">
    <End Type="RialtoModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="RialtoModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Models">
    <End Type="RialtoModel.Model" Role="Model" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RialtoModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Model">
        <PropertyRef Name="model_id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="model_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Cars">
    <End Type="RialtoModel.Car" Role="Car" Multiplicity="0..1" />
    <End Type="RialtoModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="auto_id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="auto_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Companies">
    <End Type="RialtoModel.Company" Role="Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RialtoModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Drivers_Companies">
    <End Type="RialtoModel.Company" Role="Company" Multiplicity="0..1" />
    <End Type="RialtoModel.Driver" Role="Driver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Driver">
        <PropertyRef Name="company_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Drivers">
    <End Type="RialtoModel.Driver" Role="Driver" Multiplicity="0..1" />
    <End Type="RialtoModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="driver_id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="driver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contracts_Orders">
    <End Type="RialtoModel.Order" Role="Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RialtoModel.Contract" Role="Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Locations_Contracts">
    <End Type="RialtoModel.Contract" Role="Contract" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RialtoModel.Location" Role="Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="contract_id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="contract_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Type="RialtoModel.Customer" Role="Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="RialtoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>